<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main id="main">
      <h1 id="title">Muhammad Ali</h1>
      <p>
        "The Man of his Words, Who always did what he said and his hardest
        fights were outside the ring"
      </p>
      <figure id="img-div">
        <img id="image" src="images/muhammad-ali.jpg" alt="Muhammed Ali as always cheerfull even on his old days">
        <figcaption id="img-caption">
            "Muhammad Ali on the left living the every moment with joy and happiness."
        </figcaption>
        <figure>
        <section id="Tribute-info">
            <h3 id="headline">Here's The Timeline of Muhammad Ali's Life:</h3>
            <ul>
                <div>
                <li><b>Jan. 17, 1942</b>: Cassius Clay is born in Louisville, Kentucky, Yes He wasn't a Muslim from the Birth.</li>
                <li><b>Sept 5, 1960</b>: After winning three bouts in the qualifying round at the Rome 1960 Olympic Games, Cassius Clay defeats Zbigniew Pietrzykowski, of Poland, for the gold medal. Clay was just 18 when he won the gold medal by a decision.</li>
                <li><b>Feb. 25, 1964</b>: At 22, Ali defeats champion Sonny Liston in a technical knockout to win the world heavyweight boxing crown in Miami.</li>
                <li><b>March 6, 1964</b>: Cassius Clay officially changes his name to Muhammad Ali. Elijah Muhammad, a leader in the Nation of Islam, made a radio broadcast about the name change. Muhammad means “one worthy of praise.” Ali is the name of a cousin of a prophet.</li>
                <li><b>Aug. 14, 1964</b>: Ali married Sonji Roi. The marriage later ends in divorce.</li>
                <li><b>April 1967</b>: Ali refuses to join the U.S. Army citing his opposition to the Vietnam War. He is subsequently barred from boxing and his title was stripped.</li>
                <li><b>Aug. 17, 1967</b>: Ali married Belinda Boyd. After the wedding, she converted to Islam. The marriage later ends in divorce.</li>
                <li><b>Oct. 26, 1970</b>: Ali returns into boxing.</li>
                <li><b>March 8, 1971</b>:  “The Fight of the Century” takes place between Ali and Joe Frazier in New York’s Madison Square Garden. Frazier won by a unanimous decision in 15 rounds. The bout marked Ali’s first defeat of his pro career.</li>
                <li><b>April 19, 1971</b>: The legal fight under the case name, Cassius Marsellus Clay, Jr. v. United States was argued before the U.S. Supreme Court.</li>
                <li><b>June 28, 1971</b>: The U.S. Supreme Court reversed Ali’s 1967 conviction.</li>
                <li><b>Jan. 28, 1974</b>: Ali and Frazier have a rematch in Madison Square Garden. This time, Ali won in 12 rounds.</li>
                <li><b>Oct. 30, 1974</b>: The famed “Rumble in the Jungle” fight takes place in Zaire and Ali knocks out George Foreman in the eighth round. Ali famously tires out Foreman using the “rope-a-dope” strategy.</li>
                <li><b>Oct. 1, 1975</b>: Ali took on Frazier for a third (and final) time, this time in the Philippines. Ali beat Frazier in a TKO in the 14th round in what is forever known as “The Thrilla in Manila”.</li>
                <li><b>Oct. 1, 1975</b>: Ali’s biography, “The Greatest: My Own Story,” by Richard Durham, is published. Among the topics is in the book is the mention that Ali threw his Olympic gold medal into the Ohio River. There have been varying reports about Ali losing his medal since.</li>
                <li><b>Dec. 30, 1977</b>: Ali’s daughter, Laila, was born. She is the daughter of Ali and his third wife, Veronica Porsche. Laila went on to become a professional boxer. </li>
                <li><b>Feb. 15, 1978</b>: Ali loses to 1976 Olympic champion Leon Spinks in 15 rounds by a split decision.</li>
                <li><b>Sept. 15, 1978</b>: Ali avenges his loss earlier in the year and became the first three-time world heavyweight champion by defeating Spinks in the Louisiana Superdome. </li>
                <li><b>June 27, 1979</b>: Ali announces his retirement.</li>
                <li><b>Oct. 3, 1980</b>: Although Ali had shown some signs he might have Parkinson’s disease, a degenerative disease of the brain, leading up to the Holmes fight in 1980, he officially is diagnosed with the ailment. </li>
                <li><b>Nov. 19, 1986</b>: Ali marries his fourth wife, Yolanda “Lonnie” Williams. </li>
                <li><b>July 19, 1996</b>: Ali lights the Olympic cauldron during the Opening Ceremony for the Atlanta 1996 Olympic Games. He also received a replacement gold medal for the one he won in 1960. </li>
                <li><b>June 3, 2016</b>: Ali dies at age 74 in Phoenix, after being hospitalized with respiratory issues.</li>
            </div>
            </ul>
            </section> 

    </main>
    <blockquote cite>
        <p>"President Obama remembers Muhammad Ali as a man who ‘shook up the world’"</p>
        <cite>-- Former President Of USA Barack Obama</cite>

    </blockquote>

    <style>

    p {
        font-style: italic;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    }
    body {
        font-family: system-ui;
        background: #f3f1f0;
        color: black;
        text-align: center;
      }
      h1 {
          color: black;
          background-color: white;
      }
      h3 {
          text-align: center;
      }
    
    img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        max-width: 1000px;
        height: auto;
    }

    img:hover {
        box-shadow: 0 0 2px 1px rgb(0, 140, 186, 0.5);
    }
    div {
        border: 1px solid rgb(236, 224, 224);
        padding: 10px;
        width: auto;
        height: auto;
        text-align: justify;
    }
    figure {
        float: right;
        text-align: center;
        font-style: italic;
        text-indent: 0;
        border: thin silver solid;
        margin: 0.5em;
        padding: 0.5em;
    }
   blockquote {
        max-width: auto;
        text-align: center;
        font-style: italic;
        margin: 20px;
        padding: 20px;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        font-size: 20px;
        color: #0b1925;
    }
    cite {
        font-style: italic;
    }



      </style>
  </body>
</html>
